# -e2-ma-tim15-2025

./: README.md
ma_mobile/: settings.gradle
ma_mobile/.claude/: settings.local.json
ma_mobile/app/: build.gradle
ma_mobile/app/src/androidTest/java/com/example/ma_mobile/: ExampleInstrumentedTest.java
ma_mobile/app/src/main/: AndroidManifest.xml
ma_mobile/app/src/main/java/com/example/ma_mobile/: AccountFragment.java  AddEditCategoryDialog.java  AddEditTaskDialog.java  BossBattleFragment.java  CalendarFragment.java  CategoriesFragment.java  ChangePasswordFragment.java  CommunityFragment.java  CreateGuildFragment.java  EquipmentFragment.java  EquipmentListFragment.java  EquipmentSelectionDialog.java  GuildBossBattleFragment.java  GuildChatFragment.java  GuildDetailsFragment.java  GuildsFragment.java  HomeActivity.java  HomeFragment.java  InviteFriendsFragment.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  ShopFragment.java  (+11 more)
ma_mobile/app/src/main/res/drawable/: avatar_selector_background.xml  bg_status_active.xml  circle_background_selected.xml
ma_mobile/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_barcode_scanner.xml  custom_toolbar.xml  dialog_add_edit_category.xml  dialog_add_edit_task.xml  dialog_equipment_selection.xml  dialog_reward_chest.xml  dialog_task_details.xml  fragment_account.xml  fragment_boss_battle.xml  fragment_calendar.xml  fragment_categories.xml  fragment_change_password.xml  fragment_community.xml  fragment_create_guild.xml  fragment_equipment.xml  fragment_equipment_list.xml  fragment_guild_boss_battle.xml  fragment_guild_chat.xml  fragment_guild_details.xml  fragment_guilds.xml  fragment_home.xml  fragment_invite_friends.xml  fragment_notifications.xml  fragment_pending_requests.xml  fragment_qr_scanner.xml  fragment_search_users.xml  fragment_shop.xml  fragment_shop_list.xml  fragment_statistics.xml  fragment_tasks.xml  fragment_user_profile.xml  item_chat_message_other.xml  item_chat_message_own.xml  item_equipment.xml  item_friend.xml  item_friend_invite_guild.xml  (+10 more)
ma_mobile/app/src/main/res/menu/: bottom_nav_menu.xml
ma_mobile/app/src/main/res/values/: strings.xml  themes.xml
ma_mobile/app/src/main/res/values-night/: themes.xml
ma_mobile/app/src/main/res/xml/: network_security_config.xml
ma_mobile/gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
